body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges. */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
}

/* Allow only vertical resizing of textareas. */
textarea {
    resize: vertical;
}

input {
    display: block;
    margin-top: .3em;
    padding: .2em .4em;
}

label {
    display: block;
    margin-bottom: 1em;
    input {
        font-weight: normal;
    }
}

//alerts
#main > .alert {
    margin: 1em 0;
}

.alert strong {
    text-transform:capitalize;
}